<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar"></style>

</resources>
