<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_opciones"
        android:orderInCategory="200"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="Opciones"
        android:visible="true"
        app:showAsAction="always" >

        <menu>

            <item android:id="@+id/action_salir"
                android:title="Salir" />

        </menu>

    </item>

    <item
        android:id="@+id/action_done"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_done_black_24dp"
        android:title="Confirmar"
        android:visible="true"
        app:showAsAction="always" />

</menu>